server {
    server_name {BASE_SERVER_VHOST};

    listen {BASE_SERVER_IP}:{BASE_SERVER_VHOST_HTTP_PORT} default_server;
    listen [::]:8080 default_server ipv6only=on;

    root {WEB_DIR}/public;

    index index.php index.html index.htm;

    location /errors { alias {WEB_DIR}/public/errordocs; }

    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 503 /errors/503.html;

    location /ispLogos { root {WEB_DIR}/data/persistent; }
    location ~ ^/themes/(.*)/assets { root {WEB_DIR}; }
    location ~ ^/(.*)/themes/(.*)/assets$ { alias {WEB_DIR}/plugins/$1/themes/$2/assets; }

    location ~ ^/(ftp|pma|webmail) {
        root {WEB_DIR}/public/tools;

        location ~ \.php$ {
            try_files $uri =404;
            root {WEB_DIR}/public/tools;
            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            #include fastcgi_params;
        }
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        #include fastcgi_params;
    }

    # SECTION custom BEGIN.
    # SECTION custom END
}
