server {
    server_name {BASE_SERVER_VHOST};

    listen {BASE_SERVER_IP}:{BASE_SERVER_VHOST_HTTP_PORT};
    listen [::]:{BASE_SERVER_VHOST_HTTP_PORT} default ipv6only=on;

    charset UTF-8;

    root {WEB_DIR}/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /errors {
        alias {WEB_DIR}/public/errordocs;
    }

    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 503 /errors/503.html;

    location /ispLogos {
        root {WEB_DIR}/data/persistent;
    }

    location ~ ^/themes/(.*)/assets {
        root {WEB_DIR};
    }

    location ~ ^/(.*)/themes/(.*)/assets {
        root /var/www/imscp/gui/plugins;
    }

    location ~ ^/(ftp|pma|webmail) {
        root {WEB_DIR}/public/tools;

        location ~ \.php$ {
            include imscp_fastcgi.conf;
        }
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }

    # SECTION custom BEGIN.
    # SECTION custom END
}
