user {HTTPD_USER};
pid {HTTPD_PID_FILE};

worker_processes {HTTPD_WORKER_PROCESSES};
worker_rlimit_nofile {HTTPD_RLIMIT_NOFILE};

events {
    worker_connections {HTTPD_WORKER_CONNECTIONS};
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log {HTTPD_LOG_DIR}/access.log main;
    access_log off;
    error_log {HTTPD_LOG_DIR}/error.log crit;

    ignore_invalid_headers off;
    underscores_in_headers on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 2g;
    large_client_header_buffers 8 16k;

    keepalive_timeout 20 20;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    add_header Cache-Control public;

    include {HTTPD_CONF_DIR}/mime.types;
    default_type text/html;
    charset UTF-8;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include {HTTPD_CONF_DIR}/conf.d/*.conf;
    include {HTTPD_SITES_ENABLED_DIR}/*;
}
