user  {HTTPD_USER};
worker_processes  {HTTPD_WORKER_PROCESSES};

error_log  {HTTPD_LOG_DIR}/error.log warn;
pid        {HTTPD_PID_FILE};

events {
    worker_connections  {HTTPD_WORKER_CONNECTIONS};
}

http {
    include       {HTTPD_CONF_DIR}/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {HTTPD_LOG_DIR}/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  20;

    #gzip  on;

    include {HTTPD_CONF_DIR}/conf.d/*.conf;

    # Include vhost files
    include {HTTPD_SITES_ENABLED_DIR}/*;
}
