user {HTTPD_USER};
pid {HTTPD_PID_FILE};

worker_processes {HTTPD_WORKER_PROCESSES};
worker_rlimit_nofile {HTTPD_RLIMIT_NOFILE};

events {
    worker_connections {HTTPD_WORKER_CONNECTIONS};
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log {HTTPD_LOG_DIR}/access.log main;
    error_log {HTTPD_LOG_DIR}/error.log crit;

    ignore_invalid_headers off;
    underscores_in_headers on;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 0;
    large_client_header_buffers 2 1k;

    keepalive_timeout 5 5;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    include {HTTPD_CONF_DIR}/mime.types;
    default_type text/html;
    charset UTF-8;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include {HTTPD_CONF_DIR}/conf.d/*.conf;
    include {HTTPD_SITES_ENABLED_DIR}/*;
}
